src/Cecs475.BoardGames.Chess.WpfView/PawnPromotion.xaml

<Window ResizeMode="NoResize" WindowStyle="None" x:Class="Cecs475.BoardGames.Chess.WpfView.PawnPromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" Height="80" Width="216">
    
    <Window.Resources>
        <!-- <local:ChessViewModel x:Key="avm"/>-->
        <local:ChessCurrentPlayerConverter x:Key="PlayerColor"/>
        <local:ChessPieceImageConverter x:Key="ChessPieceImageConverter"/>
    </Window.Resources>
    <Grid DataContext="{DynamicResource avm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />

        </Grid.ColumnDefinitions>
        <Label>Promote pawn to:</Label>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom"
                    >

            <WrapPanel>

                <Button Click="button_Click" Name="_5">
                    <Image  Source="{Binding Queen, Converter={StaticResource ChessPieceImageConverter}}" Height="50" Width="50" Name="Queen"/>
                </Button>
                <Button Click="button_Click" Name= "_2">
                    <Image  Source="{Binding Rook, Converter={StaticResource ChessPieceImageConverter}}" Height="50" Width="50" Name="Rook"/>
                </Button>
                <Button Click="button_Click"  Name="_4">
                    <Image Source="{Binding Bishop, Converter={StaticResource ChessPieceImageConverter}}" Height="50" Width="50" Name="Bishop"/>
                </Button>
                <Button Click="button_Click" Name="_3">
                    <Image  Source="{Binding Knight, Converter={StaticResource ChessPieceImageConverter}}" Height="50" Width="50" Name="Knight"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
